# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7822549775:AAHfHEEnFTNrE0yODwCfLxep4rCtu5TMr7A
NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=@BabyCheetah_Bot
NEXT_PUBLIC_WEBAPP_URL=https://babycheetah.vercel.app

# JWT Configuration
JWT_SECRET=9e00ad03c69bd51a8a815cf4566fb81e2956fac1938a9d3b3017cabbbc94f6cd232f2d8b665b97c2a4c567ad8a3ccdbce4c5660590d374eef995f2a0b78931b6

# Sentry Configuration
NEXT_PUBLIC_SENTRY_DSN=https://5097070dd067cf3e74fcf0e791ecd669@o4508325199216640.ingest.us.sentry.io/4508325200855040

# TON Connect Configuration
NEXT_PUBLIC_TONCONNECT_MANIFEST_URL=https://babycheetah.vercel.app/tonconnect-manifest.json

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDVOXhGk_Zr1KyR2fTveWFu4D6LX_8hfRQ

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=baby-cheetah.firebaseapp.com

NEXT_PUBLIC_FIREBASE_PROJECT_ID=baby-cheetah

NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=baby-cheetah.firebasestorage.app

NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=273145423682

NEXT_PUBLIC_FIREBASE_APP_ID=1:273145423682:web:e32a4a92ae70f456164adb

NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WKV5C9006C


